# QRMenu-Backend

./: .gitignore  QRMenu-Backend.sln  README.md
QRMenuBackend/: Program.cs  QRMenuBackend.csproj  QRMenuBackend.http  QRMenuBackend.sln  appsettings.json  readme.md
QRMenuBackend/Attributes/: FuPiCoSecurityAttribute.cs
QRMenuBackend/Controllers/: AdminController.cs  BaseController.cs  FilesController.cs  FoodController.cs  FoodGroupController.cs  FuPiCoAuthorizeAttribute.cs  FuPiCoSecurityAttribute.cs  LoginController.cs  MenuController.cs  TestController.cs  UserController  UserController.cs
QRMenuBackend/Data/: AppDbContext.cs
QRMenuBackend/Models/: AuthModels.cs  CompanyEntity.cs  FoodEntity.cs  FoodGroupEntity.cs
QRMenuBackend/Models/DTOs/: AddCompanyDto.cs  AddFoodDto.cs  AddFoodGroupDto.cs  AuthModels.cs
QRMenuBackend/Models/DTOs/BaseDTOs/: ApiResponse.cs  LoginDto.cs  RegisterDto.cs
QRMenuBackend/Models/DTOs/CompanyDTOs/: CompanyDto.cs  UpdateCompanyDto.cs
QRMenuBackend/Models/DTOs/FoodDTOs/: AddFoodDto.cs  UpdateFoodDto.cs
QRMenuBackend/Models/DTOs/FoodGroupDTOs/: AddFoodGroupDto.cs  FoodGroupDto.cs  UpdateFoodGroupDto.cs
QRMenuBackend/Models/Entities/: CompanyEntity.cs  FoodEntity.cs  FoodGroupEntity.cs
QRMenuBackend/Properties/: launchSettings.json
QRMenuBackend/Repositories/: IRepository.cs  UserRepository.cs
QRMenuBackend/Services/: IServices.cs  TokenService.cs  UserService.cs
QRMenuBackend/wwwroot/swagger-ui/: custom.js
